﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8F7E1490-1495-4B59-97A1-1081114EE7F6}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>MainForm</RootNamespace>
    <AssemblyName>MainForm</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Movies.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Movies.Designer.cs">
      <DependentUpon>Movies.cs</DependentUpon>
    </Compile>
    <Compile Include="Rents.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Rents.Designer.cs">
      <DependentUpon>Rents.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="availableList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="availableList.Designer.cs">
      <DependentUpon>availableList.cs</DependentUpon>
    </Compile>
    <Compile Include="movieList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="movieList.Designer.cs">
      <DependentUpon>movieList.cs</DependentUpon>
    </Compile>
    <Compile Include="rentedList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="rentedList.Designer.cs">
      <DependentUpon>rentedList.cs</DependentUpon>
    </Compile>
    <Compile Include="searchGenre.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="searchGenre.Designer.cs">
      <DependentUpon>searchGenre.cs</DependentUpon>
    </Compile>
    <Compile Include="searchTitle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="searchTitle.Designer.cs">
      <DependentUpon>searchTitle.cs</DependentUpon>
    </Compile>
    <Compile Include="usersList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="usersList.Designer.cs">
      <DependentUpon>usersList.cs</DependentUpon>
    </Compile>
    <Compile Include="searchDirector.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="searchDirector.Designer.cs">
      <DependentUpon>searchDirector.cs</DependentUpon>
    </Compile>
    <Compile Include="Users.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Users.Designer.cs">
      <DependentUpon>Users.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Movies.resx">
      <DependentUpon>Movies.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Rents.resx">
      <DependentUpon>Rents.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="availableList.resx">
      <DependentUpon>availableList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="movieList.resx">
      <DependentUpon>movieList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rentedList.resx">
      <DependentUpon>rentedList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="searchGenre.resx">
      <DependentUpon>searchGenre.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="searchTitle.resx">
      <DependentUpon>searchTitle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="usersList.resx">
      <DependentUpon>usersList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="searchDirector.resx">
      <DependentUpon>searchDirector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Users.resx">
      <DependentUpon>Users.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>